{
  "settings": {
    "name": "Markun Neon",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#1c75bc",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#4d1273"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "4.3.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#1c75bc"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#1c75bc"
            },
            ".link, .dropdown-item": {
              "color": "#1c75bc",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#1c75bc",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#1c75bc!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#efefef",
            "fontSize": 0.75,
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#1c75bc",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/markunneon-logo-480x128.png",
              "height": 128,
              "alt": "Markun Neon Oy",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header1-1\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">TUOTTEET</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Pintaputkiset<br>neonvalomainokset<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Akryylipintaiset<br>neonvalomainokset<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Valomainoskotelot</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Valomainospylonit</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Nimikyltit</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Julisteet / banderollit</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Vinyylit / Teippaukset</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Ajoneuvoteippaukset</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Opastekyltit</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Messutuotteet</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Muut</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-1\" aria-expanded=\"false\">PALVELUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-5\" aria-expanded=\"false\">YRITYS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-8\" aria-expanded=\"false\">YHTEYSTIEDOT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-4\" aria-expanded=\"false\">TARJOUSPYYNTÖ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\"></a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead SPAN": {
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "font-size": "20px",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-size": "21px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "font-size": "32px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/etusivu-banner-2000x1073.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#4d1273",
            "overlayOpacity": "0.5"
          },
          "title": "<br><span style=\"font-weight: normal;\">Valomainos&nbsp;on tärkeä&nbsp;tekijä&nbsp;luodessasi &nbsp;yrityskuvaasi</span>",
          "text": "<span style=\"font-style: normal;\"><br></span><br><span style=\"font-style: normal;\">Markun Neon Oy on valomainoksia myyvä, huoltava ja asentava yritys. Toimialaamme kuuluu myös tarratekstien ja logojen valmistus ja teippaus. Toimintamme alkoi vuonna 1982. Nykyään edustamamme valomainokset valmistetaan pääosin Eestin kokeneimmassa valomainosyrityksessä Jaa Disain OÜ:ssä.&nbsp;Bio Rex neonvalot<br><br>Tarjoamme täyden palvelun tuotteisiimme liittyen suunnittelusta asennukseen ja huoltoon. Autamme asiakkaita löytämään juuri heidän tarpeisiinsa sopivimmat ratkaisut. Monen vuoden kokemus valomainosalalta ja tuotteidemme korkea laatu takaa asiakkaiden tyytyväisyyden.<br><br></span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#contacts1-8\" data-toolbar=\"-mbrBtnMove\">Ota yhteyttä meihin. Autamme mielellämme.</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "32px"
            }
          },
          "_anchor": "msg-box5-5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "70",
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/biorex-old-1400x959.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Markun Neon Oy",
          "text": "Markun Neon Oy:n pitkä kokemus valomainosalalta ulottuu jo 1930-luvulle, jolloin Markku Lindströmin isä, Harry Lindström, työskenteli sähkölamppuja ja neonmainoksia valmistavalle Airam OY:lle. Harry Lindström oli mukana muun muassa valmistamassa Lasipalatsin tunnettua Bio Rexin neonmainosta.<br><br>Kuvassa Harry Lindström ja Bio Rexin neonmainokset vuodelta 1936.<br><br>Markku Lindström jatkoi isänsä jalanjäljillä valomainosalalla perustamalla Markun Neonin vuonna 1982.<br><br>Vuonna 2002 Markku Lindström myi yrityksen jäädessään eläkkeelle. Markun Neon jatkaa vielä tänäkin päivänä itsenäisenä yrityksenä.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "32px"
            }
          },
          "_anchor": "form1-4",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "TARJOUSPYYNTÖ<br><br>",
          "subtitle": "Voit tällä lomakkeella tehdä meille avoimen tarjouspyynnön. Kerro meille mistä tuotteistamme tai palveluistamme olet kiinnostunut. Voit myös lähettää kysymyksiä jos haluat lisätietoa. Vastaamme mielellämme.",
          "form": {
            "action": "pete.67.taskinen@gmail.com",
            "alerts": {
              "success": "Tarjouspyyntö lähetetty"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nimi/Yritys*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Sähköposti*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Puhelin"
              },
              "message": {
                "title": "Message",
                "customTitle": "Viesti"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">LÄHETÄ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-8",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/markunneon-merkki-128x84.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Osoite</strong><br>Markun Neon Oy<br>Koskelontie 18 B 7<br>02920 ESPOO<br>",
          "text2": "<p><strong>Yhteys</strong><br>Puh. (09) 345 5200<br><br><a href=\"mailto:markunneon@markunneon.fi\">email: markunneon (ät) markunneon.fi</a><br></p>",
          "text3": "<br><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-7",
          "_params": {
            "googleMap": {
              "address": "Koskelontie 18 B 7,\n02920 ESPOO",
              "placeId": "ChIJgdNpdjnxjUYRoddAfnnS6kA",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#cccccc"
          }
        }
      ]
    }
  }
}